# AndroidCrashCourseWiggles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/x2mobile/wiggles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x2mobile/wiggles/: MainActivity.kt
app/src/main/java/com/x2mobile/wiggles/component/: DogInfoCard.kt  GenderTag.kt  InfoCard.kt  ItemDogCard.kt  OwnerCard.kt  TopBar.kt
app/src/main/java/com/x2mobile/wiggles/data/: FakeDogDatabase.kt
app/src/main/java/com/x2mobile/wiggles/model/: Dog.kt  Owner.kt
app/src/main/java/com/x2mobile/wiggles/navigation/: Screen.kt
app/src/main/java/com/x2mobile/wiggles/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/x2mobile/wiggles/view/: Details.kt  Home.kt  WiggleMain.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/x2mobile/wiggles/: ExampleUnitTest.kt
